<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupFilter"
        android:checkedButton="@+id/categoryRBTN"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/categoryRBTN"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:button="@null"
            android:background="@drawable/button_selector"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/areaRBTN"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Area"
            android:button="@null"
            android:background="@drawable/button_selector"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/ingredientRBTN"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingredient"
            android:button="@null"
            android:background="@drawable/button_selector"
            android:gravity="center" />

    </RadioGroup>

    <!-- Combobox (Spinner) -->
    <Spinner
        android:id="@+id/comboBox"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Line 1: ImageView and EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/search_icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterByNameEditText"
            android:hint="Filter by name" />

    </LinearLayout>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/sortAlphaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort alphabetically" />

        <Space
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/applyFilterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apply" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <!-- recyclerview_layout.xml -->
        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerViewForFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Previous Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevFilterBtn"
            android:text="Previous" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <!-- Next Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextFilterBtn"
            android:text="Next" />

    </LinearLayout>


</LinearLayout>
